\* Problem: MEDP *\

Maximize
 obj: + source + sink

Subject To
 r_1: + source - sink <= 1
 r_2: 0 x_1 <= 1
 r_3: 0 x_1 <= 1
 source: 0 x_1 >= 0
 r_5: 0 x_1 <= 1
 r_6: 0 x_1 <= 1
 r_7: 0 x_1 <= 1
 r_8: 0 x_1 <= 1
 r_9: 0 x_1 <= 1
 r_10: 0 x_1 <= 1
 r_11: 0 x_1 <= 1
 r_12: 0 x_1 <= 1
 sink: 0 x_1 >= 0
 r_14: 0 x_1 <= 1
 r_15: 0 x_1 <= 1
 r_16: 0 x_1 <= 1

Bounds
 0 <= x_1 <= 1
 0 <= x_2 <= 1
 0 <= x_3 <= 1
 0 <= source <= 1
 0 <= x_5 <= 1
 0 <= x_6 <= 1
 0 <= x_7 <= 1
 0 <= x_8 <= 1
 0 <= x_9 <= 1
 0 <= x_10 <= 1
 0 <= x_11 <= 1
 0 <= x_12 <= 1
 0 <= sink <= 1
 0 <= x_14 <= 1
 0 <= x_15 <= 1
 0 <= x_16 <= 1
 0 <= x_17 <= 1
 0 <= x_18 <= 1
 0 <= x_19 <= 1
 0 <= x_20 <= 1
 0 <= x_21 <= 1
 0 <= x_22 <= 1
 0 <= x_23 <= 1
 0 <= x_24 <= 1

End
